{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
     "src/**/*", 
     "src/**/*.vue",
    "typings.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ],
  "outDir": "dist",
  "declaration": true
  
}